DATABASE_URL=postgresql://postgres:123123123@localhost:5432/payslip-dealls
SECRET_KEY=aisudb87g837geiub2jbjby4&8991bndajndkjankwjduaaosndkjNKJBDIWUiuBiUBIUBiuBIUDBiubiUKJDBSKJDBkjbKDJbskjbdwbfiuwbfubKJBFKJSaklsndlkansldknalksdKNLnl1kn3lk4nlk1nlk4blk1kl4bkkblkbkbLBLBlblblKBLBLKBlkb3LB4L13KB4L
